<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .logo {
            width: 30px;
            height: 30px;
            margin-top: 8px;
            /*the margin top pushes the logo down by 10 pixels*/
            border-radius: 50%;
           margin-left: auto;
  
        }

        .container {
            list-style: none;
            display: flex;
            background-color: brown;
            font-size: 40px;
            align-items: center;
            /* Center items vertically */
        }

        .items {
            padding-right: 30px;
            padding-top: 5px;
        }

        .items a {
            color: azure;
            text-decoration: none;
        }

        .items a:hover {
            color: yellow;
        }
    </style>
</head>

<body>

    <ul class="container">

        <li class="items"><a href="https://www.google.com"> Google </a></li>
        <li class="items"><a href="https://www.facebook.com"> FB </a></li>
        <li class="items"><a href="https://www.facebook.com"> Youtube </a></li>
      <img src="https://cdn.europosters.eu/image/1300/mugs/looney-tunes-logo-i108466.jpg" class="logo">

    </ul>

</body>

</html>